:root {
    --side-bg: #353839;
    --side-text: #ffd700;
    --main-bg: #ffd700;
    --main-text: #353839;
    --submain-bg: #e6c200;
    --cont-bg: #f5f5dc;
    --del-bg: #f44336;
}


html, body {
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
    background-color: var(--cont-bg);
}

.container {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 20% 80%;
    max-height: 100dvh;
}

.nav-button {
    display: block;
    width: 70%;
    height: 10%;
    margin: 2.5% 10%;
    padding: 5%;
    border-radius: 5px;
    background-color: var(--main-bg);
    color: var(--main-text);
}

.nav-button:hover {
    width: 75%;
    filter: brightness(90%);
}


.sidebar-theme {
    min-height: 100dvh;
    grid-column: 1 / 2;
    background-color: var(--side-bg);
    color: var(--side-text);
}

.text-center {
    text-align: center;
}

.acontent-center {
    align-content: center;
}

.jcontent-center {
    justify-content: center;
}

.header {
    background-color: var(--main-bg);
    color: var(--main-text);
    flex-shrink: 0;
}

.subheader {
    background-color: var(--submain-bg);
    color: var(--main-text);
}

.inner-content-container {
    grid-column: 2;
    height: 80dvh;
    display: flex;
    flex-direction: column;
}

.inner-content-grid {
    margin: 2.5dvh;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 200px));
    grid-auto-rows: 250px;
    flex-grow: 1;
    overflow-y: auto;
}

.content-card { 
    border-style: dashed;
    border-color: black;
    min-height: 100%;
    min-width: 100%;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 20% 20% 20% 20% 20%;
    align-items: center;
    justify-content: center;
    background-color: var(--side-bg);
    color: var(--side-text);
}

.book-name {
    grid-column: 1 / 5;
    grid-row: 2;
}

.book-author {
    grid-column: 1 / 3;
    grid-row: 3 / 5;
}

.book-pages {
    grid-column: 3 / 5;
    grid-row: 3 / 5;
}

.book-delete {
    grid-column: 4;
    grid-row: 1;
    background-color: var(--main-bg);
    color: var(--main-text);
    border-radius: 50%;
    height: 50%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    cursor: pointer;
}

.book-delete:hover {
    background-color: var(--del-bg);
}

.book-delete:active {
    filter: brightness(90%);
    transform: scale(98%);
}

.book-read {
    grid-column: 3 / 5;
    grid-row: 5;
    text-align: left;
    padding-left: 15%;
    padding-top: 2.5%;
}

.book-mark-read {
    grid-column: 4;
    grid-row: 5;
    background-color: var(--main-bg);
    color: var(--main-text);
    border-radius: 50%;
    height: 50%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    cursor: pointer;
}

.book-mark-read:hover {
    filter: brightness(90%);
}

.book-mark-read:active {
    filter: brightness(80%);
    transform: scale(98%);
}

.content-card-add { 
    border-style: dashed;
    border-color: black;
    min-height: 100%;
    min-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--side-bg);
    color: var(--side-text);
}

.add-button {
    display: inline-block;
    height: 25%;
    aspect-ratio: 1;
    border-radius: 100%;
    background-color: var(--main-bg);
    color: var(--main-text);
    cursor: pointer;
}

.add-button:hover {
    filter: brightness(90%);
}

.add-button:active {
    filter: brightness(80%);
    transform: scale(98%);
}

.form {
    display: grid;
    grid-template-columns: 50% 50%;
    row-gap: 5%;
    padding-bottom: 10%;
}